<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Great Number Game</title>
    <style>
        center{
            margin: 100px;
        }
        .correct_guess{
            width: 200px;
            height: 200px;
            background-color: green;
            text-align: center;
            border: 2px solid black;
            color: white;
        }
        .too_high{
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            border: 2px solid black;
            color: white;
        }
        .too_low{
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            border: 2px solid black;
            color: white;
        }
        h3{
            margin-top: 85px;
        }
        
    </style>
</head>
<body>
    <center>
    <h1>Welcome to the Great Number Game! </h1>
    <h3>I'm thinking of a number between 1 and 100<br>Take a guess!</h3>
    <!-- <h1>{{request.session.key}}</h1> -->
    <form action="/process" method="POST">
        {% csrf_token %}
    {%if request.session.res == "correct" %}
    <div class="correct_guess">
        <h3>  {{request.session.key}} was the number !</h3>
    </div>
    {% endif %}
    {%if request.session.res == "low"%}
    <div class="too_low">
        <h3>Too low!</h3>
    </div>
    {% endif %}
    {%if request.session.res == "high" %}
    <div class="correct_guess">
        <h3>  too high !</h3>
    </div>
    {% endif %}
    <p><input type="text" name="input_number" size="10"></p>
    <p><button type='submit' class="btn btn-light">Submit</button></p>
    </form>
    </center>
</body>
</html>